<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Carlos Macaneta">
    <title>Estrutura do html</title>
</head>
<body>
    <!--Cabecalho-->
    <header>
        Topo do site ou
        Topo do site + menu de navegacao

        <!--A tag nav representa o menu de navegacao
            os menus de navegacao tambem podem ser feitos fora do header
        -->
        <nav>Menu de navegacao</nav>
    </header>
    <section>
        <!--O uso de headers, footers, paragraph, etc na sections tambem e permitido-->
        Esta tag representa a sessao de conteudos
    </section>
    <article>
        Post ou conteudo da pagina
    </article>
    <aside>
        barra lateral da pagina
    </aside>
    <footer>
        rodape da pagina
    </footer>
</body>
</html>