<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="interface">
        <div id="logo">
            <div id="icon">
                <h1>Google</h1>
            </div>
        </div>

        <div id="search">
            <div id="search-wrapper">
                <div id="search-icon">
                    <img src="images/search-icon.svg" alt="search" onclick="alert('Search icon was clicked')" />
                </div>

                <input type="search" name="search" id="search_" autocomplete="off" autofocus placeholder="Search Google or type a URL" />
                <datalist id="datalist">
                    <option value="Como instalar java no pc"></option>
                </datalist>
            </div>
            
        </div>

        <div id="explorer">
            <div id="most-used">
                <ul id="linha1">
                    <li><a href="https://accounts.google.com"><img class="icon-explore" src="images/gmail.png" alt="gmail"><span>Gmail</span></a></li>
                    <li><a href="https://youtube.com"><img class="icon-explore" src="images/youtube.png" alt="youtube"><span>YouTube</span></a></li>
                    <li><a href="https://maps.com"><img class="icon-explore" src="images/google-maps.png" alt="google maps"><span>Maps</span></a></li>
                    <li><a href="https://translate.google.com"><img class="icon-explore" src="images/google-translate.png" alt="translate"><span>Translate</span></a></li>
                    <li><a href="https://github.com"><img class="icon-explore" src="images/github.png" alt="github"><span>GitHub</span></a></li>
                    <li><a href="https://accounts.outlook.com"><img class="icon-explore" src="images/microsoft_outlook.png" alt="outlook mail"><span>Mail</span></a></li>
                    <li><a href="https://bing.com"><img class="icon-explore" src="images/bing.png" alt="bing engine"><span>Bing</span></a></li>
                    <li><a href="#"><img class="icon-explore" src="images/add.png" alt="add shortcut"><span>Add shortcut</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>